NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2FyYWdldHdvdGhyZWUiLCJhIjoiY200dHp1YmZkMGk2bjJrb20yZHkybjRkeSJ9.ogG7jv-FGKpIwXW28ujw7Q
TURN_MANAGER_BACKEND_BASE_URL=https://turn-manager-v2-app-hkawbxapgfgrfxez.eastus2-01.azurewebsites.net